<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Address Project</title>
    <link rel="stylesheet" href="IpAdd.css">
</head>
<body>
    <div class="Container">
        <p id="Head">Location</p>
        <input type="search" id="Searchbox" placeholder="  Give IP Address">
    <button id="Sear">Search</button>
    <div class="Inner">

    </div>

    </div>
    <script src="IpAdd.js"></script>
</body>
</html>